<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="../common.css" type="text/css"/>
    <link rel="stylesheet" href="css/nuaaSE301.css" type="text/css"/>
    <style type="text/css">
        .Chname{width:1000px;height:400px;font:bolder 60px 微软雅黑;color:white;margin:0 auto;text-align:center;padding-top:200px;}
        .Eng{font-size:21px;margin-top:-400px;opacity: 0.72;height: 335px;}
        #Div_Back{background: url("img/nuaa-bg.png") no-repeat ;width:1360px;height:735px;float: left;position: absolute;left:0;top:70px;z-index: -999;}
        #Div_Intro, #Div_Copyright{background-color: #dfe6e9;margin-top:10px;width:1360px;height:350px;}
        .class-info{color: RGB(53,62,85);font:lighter 19px Roboto;padding:70px 0 0 30px;width: 800px;}
        .introduction,.class-info{float:left}
        .class-info div{font-size:14px;margin-top:20px;}
        .class-info div,.class-info span{padding-left: 40px;}
        .introduction{font:lighter 14px sans-serif;color: #777;margin-top: 50px;}
        .introduction strong{color:RGB(53,62,85);font-size:16px;}
        #Div_Copyright{background:none;margin-top:0;padding-top: 50px;height:150px;color:#bdc3c7;}
        #Div_Copyright span{margin-left:25%;padding-top:30px;}
        .line1{height:1px;width:900px;margin:0 auto;background:#666;margin-top: 30px;}
        .copyright{height:30px;line-height: 0px;padding-right: 65px;text-align: right;font:lighter 14px sans-serif;}
        .name{line-height:14px;font-size: 14px;height:20px}
        #Div_Intro{opacity: 0.85;margin-top: 0;}


        
    </style>
</head>
<body style="margin:0;padding:0;background: RGB(0,11,35);">
    
    <div id="Div_Menu">
        <a href="nuaaSE301.html" class="info1">home</a>
        <a href="nuaaSE301mem.html" class="info2">members</a>
        <a href="nuaaSE301m.html" class="info3">moments</a>
        <div class="select"></div>
    </div>
    
    <div id="Div_Back"></div>
    
    <div id="Div_Main">
        <div class="Chname">南京航空航天大学计算机科学与技术学院软件工程专业2020级1班</div>
        <div class="Chname Eng">Class 1620301 majored in Software Engineering, in the College of Computer Science and Technology, Nanjing University of Aeronautics and Astronautics</div>
    </div>
    <div id="Div_Intro">
        <div class="class-info">
            <span>本班介绍.</span>
            <div>这里是软工一班.</div>
        </div>
        <div class="introduction"><strong>Nanjing University of Aeronautics and Astronautics<br/><br/></strong>
            Jiangjun Rd. Campus<br/>
            29 Jiangjun Ave., Nanjing (211100)<br/>
            Jiangsu Province, People's Republic of China<br/>
        </div>
    </div>
    <div id="Div_Copyright">
     <div class="copyright">@CopyRight</div>
     <div class="copyright name">陈文韬</div>
    </div>
    </body>
</html>