<!DOCTYPE html>
<html>
    <head>
        <style type="text/css">
        #Div_Menu{background:#0a3d62;width:1349px;height:70px;position:relative;box-shadow:0 7px 10px 0 rgba(0,0,0,1);}
        #Div_Menu a{text-transform: uppercase;text-decoration: none;font:bold 25px sans-serif;line-height:70px;display:inline-block;text-align: center;color:white;width:420px;z-index:1000;position:relative;}
        #Div_Menu .select{position:absolute;height:70px;top:0;left:900px;z-index: 1;background: #4a69bd;width:449px;transition:left 1s;}
        .info2{padding-left: 40px;}
        .info3{padding-left: 50px;width:396px!important;}
        #Div_Menu .info1:hover~.select{left:0;}
        #Div_Menu .info2:hover~.select{left:449px;}
        #Div_Menu .info3:hover~.select{left:898px;}

        #Div_MainBlock{margin:0 auto;width:1045px;margin-top:100px;margin-bottom: 100px;}
        .block{background:#081841;height:300px;box-shadow:0 7px 10px 0 rgba(0,0,0,0.7);text-align:center;line-height:200px!important;font:bold 50px 'HUN';color:#4a69bd;cursor:pointer;transition: 0.7s;}
        .block:hover{background:#4a69bd;color:#fff;}

        
        #Div_Copyright{background:none;margin-top:0;padding-top: 50px;height:150px;color:#bdc3c7;}
        #Div_Copyright span{margin-left:25%;padding-top:30px;}
        .copyright{height:30px;line-height: 0px;padding-right: 65px;text-align: right;font:lighter 14px sans-serif;}
        .name{line-height:14px;font-size: 14px;height:20px}
        </style>
    </head>
    <body style="margin:0;padding:0;background: RGB(0,11,35);">
        <div id="Div_Menu">
            <a href="nuaaSE301.html" class="info1">home</a>
            <a href="" class="info2">members</a>
            <a href="nuaaSE301m.html" class="info3">moments</a>
            <div class="select"></div>
        </div>
        <div id="Div_MainBlock">
            <div class="block moment1">
                There is nothing :(   
            </div>
        </div>

        <div id="Div_Copyright">
            <div class="copyright">@CopyRight</div>
            <div class="copyright name">陈文韬</div>
        </div>
    </body>
</html>